<html>
<head>
<meta charset="UTF-8">
<title>Formulário</title>
</head>

<body>
<h1>Formulário</h1>
<form action="processa.php" name="formulario.html" method="post">
	Nome:	<input name="nome" type="text"><br>

			<label for="opção">Sexo:<br></label>
			<input type="radio" name="opção" value="homem"/>Masculino<br>
			<input type="radio" name="opção" value="mulher"/>Feminino<br>

            <br>A cor de seus olhos é:	<select name="CorOlhos">
  <option value="azul">Azul</option>
  <option value="castanho">Castanho</option>
  <option value="verde">Verde</option>



</select>
<br>
<br>Marque se você possui essas características:<input type="checkbox" name="altura"/>Menos de 1,50 de altura
			<input type="checkbox" name="peso"/>Acima de 60kg de peso<br>
<br>Descreva algumas de suas habilidades físicas:
	<textarea name="habilidade" id="habilidade"></textarea>
		<input name="btnEnviar" type="submit" value="Enviar"><br>

</form>
</body>
</html>